# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Client-Server
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/user/Projects/C++/Client-Server/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main_unscanned_Debug /home/user/Projects/C++/Client-Server/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/Projects/C++/Client-Server/cmake-build-debug && /opt/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/Projects/C++/Client-Server/cmake-build-debug && /opt/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/user/Projects/C++/Client-Server -B/home/user/Projects/C++/Client-Server/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/Projects/C++/Client-Server/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target start_client


#############################################
# Order-only phony target for start_client

build cmake_object_order_depends_target_start_client: phony || Client/CMakeFiles/start_client.dir

build Client/CMakeFiles/start_client.dir/client.cpp.o: CXX_COMPILER__start_client_unscanned_Debug /home/user/Projects/C++/Client-Server/Client/client.cpp || cmake_object_order_depends_target_start_client
  DEP_FILE = Client/CMakeFiles/start_client.dir/client.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/user/Projects/C++/Client-Server/Client/include
  OBJECT_DIR = Client/CMakeFiles/start_client.dir
  OBJECT_FILE_DIR = Client/CMakeFiles/start_client.dir


# =============================================================================
# Link build statements for EXECUTABLE target start_client


#############################################
# Link the executable Client/start_client

build Client/start_client: CXX_EXECUTABLE_LINKER__start_client_Debug Client/CMakeFiles/start_client.dir/client.cpp.o
  FLAGS = -g
  OBJECT_DIR = Client/CMakeFiles/start_client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Client/start_client
  TARGET_PDB = start_client.dbg


#############################################
# Utility command for edit_cache

build Client/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/Projects/C++/Client-Server/cmake-build-debug/Client && /opt/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Client/edit_cache: phony Client/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Client/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/Projects/C++/Client-Server/cmake-build-debug/Client && /opt/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/user/Projects/C++/Client-Server -B/home/user/Projects/C++/Client-Server/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Client/rebuild_cache: phony Client/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/Projects/C++/Client-Server/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target start_server


#############################################
# Order-only phony target for start_server

build cmake_object_order_depends_target_start_server: phony || Server/CMakeFiles/start_server.dir

build Server/CMakeFiles/start_server.dir/server.cpp.o: CXX_COMPILER__start_server_unscanned_Debug /home/user/Projects/C++/Client-Server/Server/server.cpp || cmake_object_order_depends_target_start_server
  DEP_FILE = Server/CMakeFiles/start_server.dir/server.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/user/Projects/C++/Client-Server/Server/include
  OBJECT_DIR = Server/CMakeFiles/start_server.dir
  OBJECT_FILE_DIR = Server/CMakeFiles/start_server.dir


# =============================================================================
# Link build statements for EXECUTABLE target start_server


#############################################
# Link the executable Server/start_server

build Server/start_server: CXX_EXECUTABLE_LINKER__start_server_Debug Server/CMakeFiles/start_server.dir/server.cpp.o
  FLAGS = -g
  OBJECT_DIR = Server/CMakeFiles/start_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Server/start_server
  TARGET_PDB = start_server.dbg


#############################################
# Utility command for edit_cache

build Server/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/Projects/C++/Client-Server/cmake-build-debug/Server && /opt/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Server/edit_cache: phony Server/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Server/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/Projects/C++/Client-Server/cmake-build-debug/Server && /opt/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/user/Projects/C++/Client-Server -B/home/user/Projects/C++/Client-Server/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Server/rebuild_cache: phony Server/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build start_client: phony Client/start_client

build start_server: phony Server/start_server

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/user/Projects/C++/Client-Server/cmake-build-debug

build all: phony main Client/all Server/all

# =============================================================================

#############################################
# Folder: /home/user/Projects/C++/Client-Server/cmake-build-debug/Client

build Client/all: phony Client/start_client

# =============================================================================

#############################################
# Folder: /home/user/Projects/C++/Client-Server/cmake-build-debug/Server

build Server/all: phony Server/start_server

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/user/Projects/C++/Client-Server/CMakeLists.txt /home/user/Projects/C++/Client-Server/Client/CMakeLists.txt /home/user/Projects/C++/Client-Server/Server/CMakeLists.txt /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/user/Projects/C++/Client-Server/CMakeLists.txt /home/user/Projects/C++/Client-Server/Client/CMakeLists.txt /home/user/Projects/C++/Client-Server/Server/CMakeLists.txt /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
